#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName                 = pm_abcd_mrtm_watch_1971_1990_1970lc

# full path to directory containing input and output directories
RootDir                     = '/users/ladmin/repos/github/xanthos/example'

# input directory name contained in root
InputFolder                 = input

# output directory name containined in root
OutputFolder                = output

# directory name where climate data is contained in input directory
ClimateDir                  = climate

# directory name where the reference data is contained in the input directory
RefDir                      = reference

# directory name where PET dir is
pet_dir                     = pet

# directory name where the routing data is contained in the input directory
RoutingDir                  = routing

# directory name where the runoff data is contained in the input directory
RunoffDir                   = runoff

# directory name where the diagnostics directory is contained in the input directory
DiagDir                     = diagnostics

# directory name where the accessible water input file directory is containted
AccWatDir                   = accessible_water

# directory name where the hydropower potential input file directory is containted
HydActDir                   = hydropower_actual

# HistFlag = True, historic mode ; = False, future mode
HistFlag                    = True

# start and end year of the run
StartYear                   = 1971
EndYear                     = 1990

# Default output format is 0 (netcdf file), 1 (csv file)
OutputFormat                = 1

# Default output unit is 0 = mm/month, 1 = km3/month
OutputUnit                  = 1

# Default is 0, if OutputInYear = 1, then the output will combine 12-month results into annual result
# (unit will be mm/year or km3/year)
OutputInYear                = 1

# aggregate runoff by basin/country/region; Default is 0; if = 1
AggregateRunoffBasin        = 0
AggregateRunoffCountry      = 0
AggregateRunoffGCAMRegion   = 0

# perform diagnostics defined in [Diagnostics]; Default is 0; if = 1
PerformDiagnostics          = 1

# create time series plots defined in [TimeSeriesPlot]; Default is 0; if = 1
CreateTimeSeriesPlot        = 0

# calculate accessible water; Default is 0; if = 1
CalculateAccessibleWater    = 0

# calculate hydropower potential; Default is 0; if = 1
CalculateHydropowerPotential = 0

# calculate hydropower actual; Default is 0; if = 1
CalculateHydropowerActual   = 0

# set PET module type and individual parameters
[PET]
# name of the PET module you wish to use (hargreaves)
pet_module                  = hargreaves

# directory name of the pet model
pet_dir                     = hargreaves

# Set runoff module type and individual parameters
[Runoff]
# name of the runoff module you wish to use (gwam or abcd)
runoff_module               = abcd

# parameters is using the ABCD model
[[abcd]]
# source directory name for the ABCD runoff module
model_dir                   = abcd

# calibration parameters file with path for ABCDM per basin
calib_file                  = pars_dist_cal_glb_bsn.npy

# a factor that will be used to multiply the number of months by to spin-up the run
SpinUp                      = 3

# the number of jobs to use when running basins parallel (-2, all but one core; -1, all cores, 8, 8 cores)
jobs                        = -1


# Set routing module type and individual parameters
[Routing]
# name of the routing module you wish to use (mrtm)
routing_module              = mrtm

[[MRTM]]
# directory name of the routing model
model_dir                   = mrtm

# chanel velocity data
ChVeloc                     = velocity_half_degree.npy

# flow distance data
FlowDis                     = DRT_half_FDISTANCE_globe.txt

# flow direction data
FlowDir                     = DRT_half_FDR_globe_bystr50.txt

[Climate]
# directory name for the ABCD module climate data
climate_dir                 = climate

climate_scenario            = watch_1971_1990

# NetCDF file name for monthly average precipitation [ncell x nmonth], ncell = 67420
PrecipitationFile           = precip_1971_1990.npy

# NetCDF variable name for precipitation
PrecipVarName               = p

# minimum temperature file
TempMinFile                 = tmin_1971_1990.mat
TempMinVarName              = TMIN_1971_1990



# reference data file names with extension
[Reference]
Area                        = Grid_Areas_ID.csv
Coord                       = coordinates.csv
BasinIDs                    = basin.csv
BasinNames                  = BasinNames235.txt
GCAMRegionIDs               = region32_grids.csv
GCAMRegionNames             = Rgn32Names.csv
CountryIDs                  = country.csv
CountryNames                = country-names.csv


[Diagnostics]
# 4. Comparison with other models:
# Estimates of average total annual runoff (km^3/yr)
# The comparison data file needs to be preprocessed.
# Unit: km3/year
# Runoff
# - VIC     The major comparison, Dimension: (67420, 30)
# - WBM     Ref comparison: WBM (Fekete et al., 2000) and WBMc (Fekete et al., 2000)
#           are also used as additional comparisons (2 column csv files), Dimension: (67420, 1)
# - UNH     Ref comparison: averaged UNH-GRDC 1986-1995, Dimension: (67420, 1)
VICDataFile                 = vic_watch_hist_nosoc_co2_qtot_global_annual_1971_2000.nc
WBMDataFile                 = wbm_qestimates.csv
WBMCDataFile                = wbmc_qestimates.csv
UNHDataFile                 = UNH_GRDC_average_annual_1986_1995.nc

# Define the Scale to use for Runoff Diagnostics : 0 = All (default), 1 = Basin, 2 = Country, 3 = Region
Scale                       = 0


[TimeSeriesPlot]
# 5. Create time series plots (Unit is defined by OutputUnit and OutputInYear in [Project])
# Define the Scale to use : 0 = All (default), 1 = Basin, 2 = Country, 3 = Region
Scale                       = 0

# Selected by users which basin(s)/country(s)/region(s) to be plotted
# = 999       plot all (default)
# = 0         only plot global total
# = 1         only plot basin ID = 1
# = 1,2,3,4   four plots of basin ID = 1,2,3,4
MapID                       = 999


[AccessibleWater]
# 6. Reference data for accessible water module
# Reservoir capacity at basin level
# Baseflow index (BFI) file
ResCapacityFile             = total_reservoir_storage_capacity_BM3.csv
BfiFile                     = bfi_per_basin.csv

# HistEndYear: End year of historical data, e.g. 2005
HistEndYear                 = 2005
GCAM_StartYear              = 2001
GCAM_EndYear                = 2005
GCAM_YearStep               = 1

# A parameter for moving average
MovingMeanWindow            = 9

# Used to calculate Environmental Flow Requirements (EFR) per basin, for example, use 10% of historical mean
Env_FlowPercent             = 0.1


[HydropowerPotential]
# 7. Inputs to hydropower potential module

# Start date in M/YYYY format
hpot_start_date             = "1/1996"

# Quantile of monthly flow above which additional power is unavailable; values from 0.0 to 1.0
q_ex                        = 0.7

# Plant efficiency; values from 0.0 to 1.0
ef                          = 0.8


[HydropowerActual]
# 8. Input to hydropower dam simulation module

# Start date in M/YYYY format
hact_start_date             = "1/1996"

# input files for actual hydropower module
HydroDamData                = resData_1593.csv
MissingCap                  = simulated_cap_by_country.csv
rule_curves	                = rule_curves_1593.npy
GridData                    = gridData.csv
DrainArea                   = DRT_half_SourceArea_globe_float.txt
